DATABASE_URL="mongodb+sro9xyeb.mongodb.net/Fuel?retryWrites=true&w=majority&appName=Fuel"
MONGO_PASSWORD=nKOEwkS
SMTP_USER='hckersoom'
SMTP_PASS='eibrzzf'
COOKIE_SECRET='707ecba31ca11273517416e77a169'
REDIS_HOST='redis-122d.com'
REDIS_PASSWORD='aFVlzgeSTOT2PPK3'
REDIS_PORT='1246'